[(1) ][(2) ][(3) ][(4) ][(5) ][(6) ][(7) ][(8) ][(9) ][(10) ][(11) ][(12) ][(13) ]
[(48) ]                                 [(14) ]
[(47) ]     [(T1.1) ][(T1.2) ][(T1.3) ][(T1.4) ][(T1.5) ][(T1.6) ]          [(15) ]
[(46) ]     [(T1.26) ]            [(T1.7) ]          [(16) ]                                Выпало:   [(roll) ]
[(45) ]     [(T1.25) ]            [(T1.8) ]          [(17) ]                                Инфо:     [(info)________________________________________]
[(44) ]     [(T1.24) ]            [(T1.9) ]          [(18) ]                                Результат [(resault)______________________________]
[(43) ]     [(T1.23) ]   [(arena1) ]-[(arena2) ]  [(T1.10) ]          [(19) ]      [(finish) ]
[(42) ]     [(T1.22) ]            [(T1.11) ]          [(20) ]
[(41) ]     [(T1.21) ]            [(T1.12) ]          [(21) ]
[(40) ]     [(T1.20) ]            [(T1.13) ]          [(22) ]
[(39) ]     [(T1.19) ][(T1.18) ][(T1.17) ][(T1.16) ][(T1.15) ][(T1.14) ]          [(23) ]
[(38) ]                                 [(24) ]
[(37) ][(36) ][(35) ][(34) ][(33) ][(32) ][(31) ][(30) ][(29) ][(28) ][(27) ][(26) ][(25) ]


[(P1.Name)__________] [(P1) ]
[(P2.Name)__________] [(P2) ]
[(P3.Name)__________] [(P3) ]
[(P4.Name)__________] [(P4) ]